.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". header ."
      ". content ."
      ". footer .";
  }
  
  .content {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "animation"
      "animation"
      "interaction";
    grid-area: content;
  }
  
  .animation { grid-area: animation; }
  
  .interaction { grid-area: interaction; }
  
  .header { grid-area: header; }
  
  .footer { grid-area: footer; }